<html>

<head>

    <title>Area Form of a Triangle</title>

    <style>
        .container {

            width: 50%;

            margin: 0 auto;

            border-radius: 5px;

            background-color: rgba(255, 255, 255, 0.184);

            padding: 20px;

        }



        h1 {

            color: rgb(255, 173, 0);

            text-align: center;

        }



        label {

            color: #000;

            font-family: Verdana, Geneva, Tahoma, sans-serif;

            font-size: 16px;

            margin-top: 20px;

            display: block;

        }



        input[type="text"],

        select,

        textarea {

            width: 100%;

            padding: 12px;

            border: 1px solid #ccc;

            border-radius: 4px;

            resize: vertical;

            margin-top: 8px;

        }



        input[type="submit"] {

            background-color: rgb(255, 173, 0);

            color: white;

            padding: 12px 20px;

            border: none;

            border-radius: 4px;

            cursor: pointer;

            float: right;

            margin-top: 20px;

        }



        #Comment {

            height: 200px;

        }
    </style>

</head>

<body style="background-color:rgb(237, 232, 230)">

    <h1><b>Welcome to our form that help you to calculate the Area of Triangle</b></h1>

    <br>

    <div class="container">

        <form>

            <label for="fname">First name:</label>

            <input type="text" id="fname" name="fname" placeholder="Your first name..">

            <label for="lname">Last name:</label>

            <input type="text" id="lname" name="lname" placeholder="Your last name..">

            <label for="Hight">Hight:</label>

            <input type="text" id="Hight" name="Hight" placeholder="Your hight of a Triangle..">

            <label for="Base">Base:</label>

            <input type="text" id="Base" name="Base" placeholder="Your Base of a Triangle..">

            <p style="color: #000;">Comment</p>

            <textarea id="Comment" name="Comment" placeholder="Write something.."></textarea>

            <input type="submit" value="Submit">

        </form>

    </div>

</body>

</html>